{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/proxy-wikimedia-request": [
        "libs/proxy-wikimedia-request/src"
      ],
      "@app/proxy-wikimedia-request/*": [
        "libs/proxy-wikimedia-request/src/*"
      ],
      "@app/rmq-env-config": [
        "libs/rmq-env-config/src"
      ],
      "@app/rmq-env-config/*": [
        "libs/rmq-env-config/src/*"
      ],
      "@app/payload": [
        "libs/payload/src"
      ],
      "@app/payload/*": [
        "libs/payload/src/*"
      ]
    }
  }
}